﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>학습과목</h1>
	<ol>
		<li><h2>컴퓨터</h2></li>
			<ul><h3>
				<li>자료구조</li>
				<li>알고리즘</li>
				<li>네트워크</li></h3>
			</ul>
		<li><h2>대수학</h2></li>
		<ol><h3>
			<li>고등수학</li>
			<li>선형대수</li>
			<li>행렬</li></h3>
		</ol>
		<li><h2>os</h2></li>
		<ul><h3>
			<li>스케쥴러</li>
			<li>파일시스템</li></h3>
			<ol>
				<li>NTFS</li>
				<LI>raw</LI>
			</ol>
		</ul>
	</ol>
</body>	
</html>