﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	Aliquam rutrum, metus vel commodo molestie, nibh odio tempus tortor, 
	vel pellentesque dui felis id enim. Vestibulum mattis felis eu erat tempor elementum. 
	Aliquam eget neque malesuada, viverra ipsum vitae, varius sapien. Vestibulum libero urna, 
	tristique quis vehicula quis, ultricies cursus est. 
	Vivamus quam nibh, placerat vel lectus quis, placerat dignissim magna.</p>
	
</body>	
</html>

