﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz16</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>대한민국 3대 포털</h1>
	<table border="1">
		<thead>
			<th>사이트이름</th>
			<th>사이트로고</th>
			<th>사이트주소</th>
			<th>사이트이동</th>
		</thead>
		<tbody>
			<tr>
				<td>다음</td>
				<td><img src="daum.png" width="50px" height="50px"></td>
				<td>https://www.daum.net</td>
				<td><a href="https://www.daum.net">클릭이동</a></td>
			</tr>
			<tr>
				<td>네이버</td>
				<td><img src="naver.png" width="50px" height="50px"></td>
				<td>https://www.naver.com</td>
				<td><a href="https://www.naver.com">클릭이동</a></td>
			</tr>
			<tr>
				<td>구글</td>
				<td><img src="google.png" width="50px" height="50px"></td>
				<td>https://www.google.com</td>
				<td><a href="https://www.google.com">클릭이동</a></td>
			</tr>
		</tbody>
	</table>
</body>	
</html>