<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css 실습1 - css 요소에 직접 적용하기</title>
</head>
<body>
	<p style="color:red;">p를 사용했고 요소에 직접 css를 적용했습니다. 글씨 색을 빨간색(red)으로 변경하였습니다.</p>
	
	<p style="color:;">p를 사용했고 요소에 직접 css를 적용했습니다. 글씨 색을 녹색(green)으로 변경하세요</p>
	
	<p style="">p를 사용했고 요소에 직접 css를 적용했습니다. 글씨 색을 노란색(yellow)으로 변경하세요</p>
	
	<p style="background-color:green;">p를 사용했고 요소에 직접 css를 적용했습니다. 
		background-color속성에 green을 설정</p>
	
	<p style="background-color: ; color:black;">p를 사용했고 요소에 직접 css를 적용했습니다. 
		background-color속성에 red을 설정, 글씨색을 하얀색(white)로 변경하세요. 하나의 속성에 값을 지정하면 반드시 <strong>;</strong>를 뒤에 붙여주세요</p>

	<p style="">p를 사용했고 요소에 직접 css를 적용했습니다. 
		background-color속성에 pink을 설정, 글씨색을 녹색(green)로 변경하세요</p>

</body>
</html>