<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css position exam1</title>
	<style type="text/css">
	*{
		padding:0;margin:0;
	}

	body{
		width:500px;
		margin:0 auto;
	
	}
	div {
		width: 200px;
		height: 200px;
		background-color: red;
		
	}
	p{
		background-color: black;
		color: white;
	
	}
    .container{
        position: relative;
    }
    .container > p {
        position: absolute;
        top:100px;
        left:100px;
    }
	</style>
</head>
<body>
	<h1>position 문제1</h1>
	<div class="container">
		<p>이 곳을 움직이세요</p>
	</div>
</body>
</html>