﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz18</title>
	<meta charset="UTF-8">
</head>
<body>
	<table border="1">
	<tr>
		<th></th>
		<th>첫 번째 열</td>
		<th>두 번째 열</td>
		<th>세 번째 열</td>
	</tr>
	<tr>
		<th>첫 번째 행</th>
		<td rowspan="2">1,1</td>
		<td>1,2</td>
		<td>1,3</td>		
	</tr>
	<tr>
		<th>두 번째 행</th>
		<td rowspan="2">2,2</td>
		<td>2,3</td>
	</tr>
	<tr>
		<th>세 번째 행</th>
		<td>3,1</td>
		<td>3,3</td>
		
	</tr>
</body>	
</html>