﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<ul>
		<li><a href="quiz_1.html">실습1</a></li>
		<li><a href="quiz_2.html">실습2</a></li>
		<li><a href="quiz_3.html">실습3</a></li>
		<li><a href="quiz_4.html">실습4</a></li>
		<li><a href="quiz_5.html">실습5</a></li>
		<li><a href="quiz_6.html">실습6</a></li>
		<li><a href="quiz_7.html">실습7</a></li>
		<li><a href="quiz_8.html">실습8</a></li>
	</ul>
</body>	
</html>
