﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<h3>음식</h3>
	<ul>
		<li>양식
			<ul>
				<li>파스타
				<ul>
					<li>토마토</li>
					<li>크림</li>
					<li>봉골레</li>
				</ul>
				</li>
				<li>피자
				<ul>
					<li>불고기</li>
					<li>치즈</li>
					<li>콰트로</li>
				</ul>
				</li>
				<li>스테이크</li>
			</ul>
		</li>
		<li>일식
			<ul>
				<li>스시</li>
				<li>회</li>
				<li>도리야끼</li>
			</ul>
		</li>
		<li>중식
			<ul>
				<li>자장면</li>
				<li>짬뽕</li>
				<li>탕수육</li>
			</ul>
		</li>
	</ul>
	<hr>
</body>	
</html>

