﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>학습과목</h1>
	<ol>
		<li><h2>컴퓨터</h2>
			<ul>
				<li><h3>자료구조</h3></li>
				<li><h3>알고리즘</h3></li>
				<li><h3>네트워크</h3></li>
			</ul>
		</li>
		<li><h2>대수학</h2>
			<ol>
				<li><h3>고등수학</h3></li>
				<li><h3>선형대수</h3></li>
				<li><h3>행렬</h3></li>
			</ol>
		</li>
		<li><h2>os</h2>
			<ul>
				<li><h3>스케쥴러</h3></li>
				<li><h3>파일시스템</h3>
				<ol>
					<li><p>NTFS</p></li>
					<li><p>raw</p></li>
				
				</ol>
				</li>
				
			</ul>
		</li>
	</ol>
</body>	
</html>

