<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .testing {
            color: red;
        }
    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        function readIntFromElem(elem) {
            return parseInt(elem.text());
        }
        function isEven(num) {
            return num % 2 == 0;
        }
        $('p').each(function(index, element) {
            let num = readIntFromElem($(element))
            if (isEven(num)) {
                $(element).addClass('testing');
            }
        });
    </script>
</body>
</html>