<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div>
        <p>5</p>
        <p>3</p>
        <p>더하기</p>
        <p>빼기</p>
        <p>곱하기</p>
        <p>나누기</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        let pElements = $('p');
        let nums = []
        pElements.each(function(index, item){
            let value = $(item).text()
            if(value == '더하기'){
                $(item).text(nums[0] + nums[1])
            } else if(value == '빼기'){
                $(item).text(nums[0] - nums[1])
            } else if(value == '곱하기'){
                $(item).text(nums[0] * nums[1])
            } else if(value == '나누기'){
                $(item).text(nums[0] / nums[1])
            } else {
                nums.push(parseInt(value))
            }
        })
    </script>
</body>
</html>