<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>0</h1>
    <button id="plus">+</button>
    <button id="reset">reset</button>
    <button id="minus">-</button>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
       function readIntFromh1(){
            return parseInt($('h1').text());
        }
        $('#plus').click(function(event){
            let num = readIntFromh1();
            $('h1').text(num + 1);
        })
        $('#minus').click(function(event){
            let num = readIntFromh1();
            if(num == 0){
                alert('음수는 지원하지 않습니다.');
                return;
            }
            $('h1').text(num - 1);
        })
        $('#reset').click(function(event){
            $('h1').text(0);
        })
    </script>
</body>
</html>