<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>0</h1>
    <p>10</p>
    <p>20</p>
    <button id="plus">+</button>
    <button id="minus">-</button>
    <button id="multiple">*</button>
    <button id="divide">/</button>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $('#plus').click(function(){
            let num1 = $('p').eq(0).text();
            let num2 = $('p').eq(1).text();
            let result = parseInt(num1) + parseInt(num2);
            $('h1').text(result);
        });
        $('#minus').click(function(){
            let num1 = $('p').eq(0).text();
            let num2 = $('p').eq(1).text();
            let result = parseInt(num1) - parseInt(num2);
            $('h1').text(result);
        });
        $('#multiple').click(function(){
            let num1 = $('p').eq(0).text();
            let num2 = $('p').eq(1).text();
            let result = parseInt(num1) * parseInt(num2);
            $('h1').text(result);
        });
        $('#divide').click(function(){
            let num1 = $('p').eq(0).text();
            let num2 = $('p').eq(1).text();
            let result = parseInt(num1) / parseInt(num2);
            $('h1').text(result);
        });

    </script>
</body>
</html>