<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-color: green;">배경색을 변경하세요</p>
    <button>CLICK</button>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        let state = true;
        $('button').click(function(event){
            if(state){
                $('p').css('background-color','red');
                state = false;
            }else{
                $('p').css('background-color','green');
                state = true;
            }
        })
    </script>
</body>
</html>