<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100%;
            height:300px;
        }
    </style>
</head>
<body>
    <div style="background-color: blue;"></div>
    <div style="background-color: red;"></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(window).resize(function(){
            if($(window).width() <= 700){
                $("div").eq(0).css("background-color","red");
                $("div").eq(1).css("background-color","blue");
            }else{
                $("div").eq(0).css("background-color","blue");
                $("div").eq(1).css("background-color","red");
            }
        })
    </script>
</body>
</html>