<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        position:absolute;
        width:100px;
        height:100px;
        background-color: blue;
     }
    </style>
</head>
<body>
    <button>아래로 이동</button>
    <div></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $('button').click(function(){
            $('div').animate({
                top: '+=100'
            }, 1000);
        });
    </script>
</body>
</html>