<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p>remove</p>
    <p>live</p>
    <p>live</p>
    <p>live</p>
    <p>remove</p>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        // $('p').filter(function(index, element){
        //     return $(element).text() == 'remove';
        // })
        // .remove()
        $('p').each(function(index, element){
            if($(element).text() == 'remove'){
                $(element).remove();
            }
        })
    </script>
</body>
</html>