<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
       let elements=[
        {'el':'h', 'contents':'hello'},
        {'el':'p', 'contents':'test1'},
        {'el':'p', 'contents':'test2'},
        {'el':'p', 'contents':'test3'},
        {'el':'h', 'contents':'world'},
       ]
        for(let i=0; i<elements.length; i++){
            let el = elements[i].el;
            let contents = elements[i].contents;
            $('<' + el + '>' + contents + '</' + el + '>').appendTo($('div'));
        }
    </script>
</body>
</html>