<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
        }
        .move{
            width:100px;
            height: 100px;
            background-color: red;
            position:absolute;
        }
    </style>
</head>
<body>
    <div>
        <p class="move">hello</p>
        <p class="ans">시작</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
       $('.move').animate({
        'right':0
       }, 1000, function(){
        $('.ans').text('이동완료');
       });
    </script>
</body>
</html>