<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div>
        <p>5</p>
        <p>3</p>
        <p class="plus"></p>
        <p class="minus"></p>
        <p class="multiply"></p>
        <p class="divide"></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        let pElements = $('p');
        let firstNum = parseInt(pElements.eq(0).text())
        let secondNum = parseInt(pElements.eq(1).text())
        $('.plus').text(firstNum + secondNum)
        $('.minus').text(firstNum - secondNum)
        $('.multiply').text(firstNum * secondNum)
        $('.divide').text(firstNum / secondNum)
    </script>
</body>
</html>