<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    </style>
</head>
<body>
    <button id="p">p추가하기</button>
    <button id="h1">h1추가하기</button>
    <button id="a">a추가하기</button>
    <div></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
        let elementObject = {
            'p':'<p>안녕하세요</p>',
            'h1':'<h1>안녕하세요</h1>',
            'a':'<a href="https://www.naver.com">네이버</a>'
        }
        
    </script>
</body>
</html>