<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        position:relative;
        width:100px;
        height:100px;
        background-color: blue;
     }
    </style>
</head>
<body>
    <button>아래로 이동</button>
    <div></div>
    <script>
        let buttonElement = document.getElementsByTagName('button')[0];
        let divElement = document.getElementsByTagName('div')[0];
        let divElementTop = divElement.offsetTop;
        buttonElement.addEventListener('click', function(){
            divElement.style.top = divElementTop + 100 + 'px';
            divElementTop = divElement.offsetTop;
        })
    </script>
</body>
</html>