<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-color: green;">배경색을 변경하세요</p>
    <button>CLICK</button>
    <script>
        let button = document.querySelector('button');
        let p = document.getElementsByTagName('p')[0];
        let count = 0
        button.addEventListener('click', function(){
            if(count % 2 == 0){
                p.style.backgroundColor = 'red';
            }else{
                p.style.backgroundColor = 'green';
            }
            count++
        })
    </script>
</body>
</html>