<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100%;
            height:300px;
        }
    </style>
</head>
<body>
    <div style="background-color: red;"></div>
    <div style="background-color: blue;"></div>
    <script>
        let divElements = document.getElementsByTagName('div');
        window.addEventListener('resize', function(){
            if(window.innerWidth < 700){
                divElements[0].style.backgroundColor = 'blue';
                divElements[1].style.backgroundColor = 'red';
            }else{
                divElements[0].style.backgroundColor = 'red';
                divElements[1].style.backgroundColor = 'blue';
            }
        })
    </script>
</body>
</html>