<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css boxmodel ans4</title>
	<style type="text/css">
		*{
			padding:0;margin:0;
		}

		div {
			width:100px;
			height: 100px;
			background-color: red;
		}

		.box1{
			padding: 10px;
			margin: 10px;
		}

		.box2 {
		
		}

		
	</style>
</head>
<body>
	<div class="box1">padding 10px, margin 10px</div>
	<div class="box2">margin 20px</div>
	<div class="box3">margin-top 30px</div>
</body>
</html>