<!DOCTYPE html>
<html>
<head>
	<title>css 요소선택자</title>
	<style type="text/css">
	p {
		color: red;
	}

	.first {
		color:black;
	}

	#special {
		color:blue;
	}
	</style>
</head>
<body>

	<p>hellow world</p>
	<p>hellow world</p>
	<p>hellow world</p>
	<p>hellow world</p>
	<p>hellow world</p>
	<p class="first">hellow world</p>
	<p class="first">hellow world</p>
	<p id="special">hellow world</p>
	<p class="first">hellow world</p>
	<p class="first">hellow world</p>


</body>
</html>