<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css selector adjacent</title>
	<style type="text/css">
	div p {
		color: red;
	}

	ul li {
		color:blue;
	}
	
	</style>
</head>
<body>
	<p>안녕하세요</p>
	<div>
		<p>hello world</p>
		<p>hello world2</p>
		<section>
			<p>hello world3</p>			
		</section>
	</div>

	<ul>외식
		<li>중국집
			<ol>
				<li>자장면</li>
				<li>짬뽕</li>
				<li>탕수육</li>
			</ol>
		</li>
		<li>일식</li>
		<li>양식</li>
		<li>한식</li>
	</ul>

</body>
</html>