<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css boxmodel ans5</title>
	<style type="text/css">

		*{
			padding:0;margin:0;
		}

		.box1 {
			background-color: green;
			
		}

	
	</style>
</head>
<body>

	<header class="box1">
		<h1>Lorem ipsum</h1>
	</header>

	<section class="box2">
		<h1>Lorem ipsum</h1>
		<p>
			해당 section의 margin값은 20px, padding값은 10px로 설정해주세요.
			글씨색은 white. 배경색은 gray입니다.
		</p> 
	</section>

	<section class="box3">
		<h1>Lorem ipsum</h1>
		<p>
			해당 section의 margin값은 20px, padding값은 20px로 설정해주세요.
			border의 두께는 1px, 선 종류는 solid, 색은 검정으로 설정해주세요.
			글씨색은 black. 배경색은 white입니다.
		</p> 
	</section>
</body>
</html>