<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css font size</title>
	<style type="text/css">
	div {
		font-size: 14px;
	}

	.first {
		font-size: 200%;
	}

	.large{
		font-size:21px;
	}

	.large p + p {
		font-size:200%;
	}
	</style>
</head>
<body>
	<div>
		<p>해당 단락의 크기는 14px로 설정하였습니다.</p>
		<p class="first">이 단락 글씨의 크기는 부모의 두 배로 설정하였습니다.</p>
	</div>

	<div class="large">
		<p>해당 문단의 글씨 크기를 21px로 변경해주세요.</p> 
		<p >이 단락의 글씨 크기를 부모의 두 배로 키워주세요</p>
	</div>


</body>
</html>