<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css boxmodel answer3</title>
	<style type="text/css">

	div {
		background-color: green;
	}

	.box1 {
		width:200px;
		height:200px;
		padding: 10px;
		border: 1px solid black;
	}

	.box2 {
		width: 200px;
		height: 200px;
		padding: 10px;
		border: 5px dashed blue;
	}

	</style>
</head>
<body>

	<div class="box1">border의 두께가 1px, 선 종류는 solid, 색은 black</div>
	<div class="box2">border의 두께가 2px, 선 종류는 dashed, 색은 blue</div>

</body>
</html>