<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css bodmodel ans1</title>
	<style type="text/css">
	*{
		padding:0;
		margin:0;
	}

	div{
		background-color:blue;
	}

	.box1{
		width:60px;
		height: 60px;
	}

	.box2{
		width: 70px;
		height: 70px;
	}

	.box3 {
		width: 80px;
		height: 80px;
	}

	.box4{
		width: 100px;
		height: 100px;
		background-color: black;
		color: white;
	}


	</style>
</head>
<body>
	<div class="box1">가로, 세로 60px</div>
	<div class="box2">가로, 세로 70px</div>
	<div class="box3">가로, 세로 80px</div>
	<div class="box4">가로, 세로 100px</div>
</body>
</html>