<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css selector</title>
	<style type="text/css">
	h1 {
		color:red;
	}

	p {
		color:green;
	}

	h2 {
		background-color: pink;
	}

	h3 {
		background-color: blue;
	}

	</style>
</head>
<body>
	<h1>Hello World</h1>
	
	<p>모든 paragraph요소의 글씨 색을 green으로 변경해주세요. p 요소 선택자를 사용합니다.</p>
	<p>paragraph1</p>
	<p>paragraph2</p>
	<p>paragraph3</p>

	<h2>모든 h2요소의 배경색을 pink로 변경하세요</h2>
	<h3>모든 h3요소의 배경색을 blue로 변경하세요</h3>

	<h2>h2를 이용한 소제목</h2>
	<h3>h3를 이용한 소제목</h3>

	<h2>h2를 이용한 소제목</h2>
	<h3>h3를 이용한 소제목</h3>


</body>
</html>