<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css boxmodel ans2</title>
	<style type="text/css">
	*{
		padding:0px;margin:0;
	}

	div {
		background-color: blue;
	}

	.box1 {
		width:500px;
		height: 30px;
		padding: 20px;
	}

	.box2 {
		width:200px;
		height: 50px;
		padding:30px;

		background-color: green;
	}

	.box3 {
		width:200px;
		height: 200px;
		padding-left: 10px;
	}

	.box4 {
		width: 200px;
		height: 200px;
		padding-right: 10px;

		background-color: red;
	}

	</style>
</head>
<body>
	<div class="box1">padding 값을 동일하게 20px설정</div>
	<div class="box2">가로 200px 세로 크기를 50px, padding값을 전부 30px로 설정</div>
	<div class="box3">가로 세로 크기를 200px, padding의 왼쪽만 10px로 설정</div>
	<div class="box4">가로 세로 크기를 200px, padding의 오른쪽만 10px로 설정</div>
</body>
</html>