<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css selector2</title>
	<style type="text/css">
	h1 {
		color:red;
	}

	p {
		color:green;
	}

	h2 {
		background-color: pink;
	}

	h3 {
		background-color: blue;
	}

	.first {
		color: gold;
	}

	.second {
		color: white;
	}

	.three {
		color:red;
	}

	</style>
</head>
<body>
	<h1>Hello World</h1>
	
	<p>모든 paragraph요소의 글씨 색을 green으로 변경해주세요. p 요소 선택자를 사용합니다.</p>
	<p>paragraph1</p>
	<p class="first">클래스 속성을 first로 지정, css를 이용해 글씨색을 gold로 변경 paragraph2</p>
	<p class="first">paragraph3</p>

	<h2>모든 h2요소의 배경색을 pink로 변경하세요</h2>
	<h3>모든 h3요소의 배경색을 blue로 변경하세요</h3>

	<h2 class="second">클래스 속성 second를 이용해서 글씨색을 white로 변경하세요</h2>
	<h3 class="second">클래스 속성 second를 이용해서 글씨색을 white로 변경하세요</h3>

	<h2 class="three">클래스 속성 three를 이용해서 글씨 색을 red로 변경하세요</h2>
	<h3 class="three">클래스 속성 three를 이용해서 글씨 색을 red로 변경하세요</h3>


</body>
</html>