<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
<div id="cal">
    <div class="screen"></div>
    <div class="buttons">
        <button class="num" value="7">7</button>
        <button class="num" value="8">8</button>
        <button class="num" value="9">9</button>
        <button class="op" value="+">+</button>
        <button class="num" value="4">4</button>
        <button class="num" value="5">5</button>
        <button class="num" value="6">6</button>
        <button class="op" value="-">-</button>
        <button class="num" value="3">3</button>
        <button class="num" value="2">2</button>
        <button class="num" value="1">1</button>
        <button class="op" value="*">*</button>
        <button class="num" value="0">0</button>
        <button class="op" value="clear">c</button>
        <button class="op" value="=">=</button>
        <button class="op" value="/">/</button>
    </div>
</div>

</body>
</html>