<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
        width: 100px;
        height: 100px;
     }
     .second{
        display: none;
     }
    </style>
</head>
<body>
    <p class="first">one</p>
    <p class="second">two</p>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $('.first').hide(1000)
        $('.second').show(1000)
    </script>
</body>
</html>