<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            height:100px;
            position: relative;
        }
        p{
            width:100px;
            height:100px;
            margin: 0; padding:0;
            position:absolute;
        }
        .first{
            background-color: pink;
        }
        .second {
            background-color: blue;
            top:100px;
            right:0;
        }
    </style>
</head>
<body>
    <div>
        <p class="first">hello world one</p>
        <p class="second">hello world two</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $('.first').animate({
            'right':0
        }, 1000, function(){
            $('.second').animate({
                'left':0
            }, 1000)
        })
    </script>
</body>
</html>