<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size:30px;
        }
    </style>
</head>
<body>
    <p class="first">1</p>
    <p class="second">2</p>
    <p class="first">1</p>
    <p class="second">2</p>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
           $(".first").css("background-color", "blue")
           $(".second").css("background-color", "red")
        });
    </script>
</body>
</html>