<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    </style>
</head>
<body>
    <div class="parent"></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        let people = [
            {name: "홍길동", age: 16},
            {name: "임꺽정", age: 18},
            {name: "전우치", age: 19}
        ];
        function createElementByArray(array){
            let peopleArray = []
            peopleArray.push($('<h1>총회원수: ' + array.length + '</h1>'))
            for(let i = 0; i < array.length; i++){
                let personElement = $('<p>이름: '+ array[i].name + ', 나이: '+ array[i].age+ '</p>');
                peopleArray.push(personElement);
            }
            return peopleArray;
        }
        function rendering(){
            let parent = $('.parent');
            let peopleArray = createElementByArray(people);
            peopleArray.forEach(function(element){
                parent.append(element);
            })
        }
        rendering();
    </script>
</body>
</html>